# TODO  Напишите функцию count_letters
def count_letters(x):
    alf = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    slov=[]
    for i in range (0, len(alf)):
        slov.append([alf[i], x.count(alf[i])])
    slov1=[]
    for i in range(0, len(slov)):
        if (slov[i][1] != 0):
            slov1.append(slov[i])
    return slov1

# TODO Напишите функцию calculate_frequency
def calculate_frequency(x):
    vs=0
    for i in range (0, len(x)):
        vs=vs+x[i][1]
    for i in range(0, len(x)):
        x[i][1]=round((x[i][1])/vs, 2)
    return x

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
x=count_letters(main_str)
y=calculate_frequency(x)
for i in range(0, len(y)):
    print(y[i][0],':', y[i][1])

